codetasty.revision.2.0
{"ts":1614698528,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"using System;\nusing System.Net.Http;\n"]],"start1":0,"start2":0,"length1":0,"length2":37}],"length":37}
{"ts":1614698577,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"t.Http;\n"],[1,"using System.Collections.Generic;\nnamespace AleksBot{\n\n  class MainFile{\n static readonly HttpClient client = new HttpClient();\n\n    static void Main(){\n\n      Console.ReadLine();\n      Request();\n      Console.ReadLine();\n    }\n\n\n    static async void Request(){\n\n      var values = new Dictionary<string, string>\n{\n    { \"a\", \"no you\" },\n    { \"thing2\", \"world\" }\n};\n\nvar content = new FormUrlEncodedContent(values);\n\nvar response = await client.PostAsync(\"http://aleksbot.cf/AppBackend.php\", content);\nConsole.WriteLine(response.Headers);\nvar responseString = await response.Content.ReadAsStringAsync();\n\n    }\n  }\n}\n"]],"start1":29,"start2":29,"length1":8,"length2":628}],"length":657}
{"ts":1614698583,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ic void "],[-1,"Main"],[1,"Auth"],[0,"(){\n\n   "]],"start1":174,"start2":174,"length1":20,"length2":20}],"length":657}
{"ts":1614698586,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ass "],[-1,"MainFile"],[1,"Login"],[0,"{\n s"]],"start1":96,"start2":96,"length1":16,"length2":13}],"length":654}
{"ts":1614698609,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"){\n\n"],[-1,"      var values = new Dictionary<string, string>\n{\n    { \"a\", \"no you\" },\n    { \"thing2\", \"world\" }\n};\n\nvar content = new FormUrlEncodedContent(values);\n\nvar response = await client.PostAsync(\"http://aleksbot.cf/AppBackend.php\", content);\nConsole.WriteLine(response.Headers);\nvar responseString = await response.Content.ReadAsStringAsync();"],[0,"\n\n  "]],"start1":295,"start2":295,"length1":349,"length2":8}],"length":313}
{"ts":1614698613,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"static async void Request(){\n\n\n\n    }"],[0,"\n  }"]],"start1":265,"start2":265,"length1":45,"length2":8}],"length":276}
{"ts":1614698616,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," static "],[1,"async "],[0,"void Aut"]],"start1":166,"start2":166,"length1":16,"length2":22}],"length":282}
{"ts":1614698620,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    "],[-1,"Console.ReadLine();\n      Request();\n      Console.ReadLine"],[1,"      var values = new Dictionary<string, string>\n{\n    { \"a\", \"no you\" },\n    { \"thing2\", \"world\" }\n};\n\nvar content = new FormUrlEncodedContent(values);\n\nvar response = await client.PostAsync(\"http://aleksbot.cf/AppBackend.php\", content);\nConsole.WriteLine(response.Headers);\nvar responseString = await response.Content.ReadAsStringAsync"],[0,"();\n"]],"start1":196,"start2":196,"length1":67,"length2":346}],"length":561}
{"ts":1614698625,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"uth(){\n\n"],[-1,"        "],[0,"    var "]],"start1":186,"start2":186,"length1":24,"length2":16}],"length":553}
{"ts":1614698628,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," string>"],[-1,"\n"],[0,"{\n    { "]],"start1":233,"start2":233,"length1":17,"length2":16}],"length":552}
{"ts":1614698630,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"g>{\n    "],[1,"\t"],[0,"{ \"a\", \""]],"start1":239,"start2":239,"length1":16,"length2":17}],"length":553}
{"ts":1614698631,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," },\n    "],[1,"\t"],[0,"{ \"thing"]],"start1":263,"start2":263,"length1":16,"length2":17}],"length":554}
{"ts":1614698634,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"orld\" }\n"],[1,"\t\t"],[0,"};\n\nvar "]],"start1":286,"start2":286,"length1":16,"length2":18}],"length":556}
{"ts":1614698641,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"    \t{ \""],[-1,"a"],[1,"username"],[0,"\", \"no y"]],"start1":243,"start2":243,"length1":17,"length2":24}],"length":563}
{"ts":1614698652,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"id Auth("],[1,"string username, string password"],[0,"){\n\n    "]],"start1":182,"start2":182,"length1":16,"length2":48}],"length":595}
{"ts":1614698658,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"e\", "],[-1,"\"no you\""],[1,"username"],[0," },\n"]],"start1":290,"start2":290,"length1":16,"length2":16}],"length":595}
{"ts":1614698662,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\", \""],[-1,"world\""],[1,"password"],[0," }\n\t"]],"start1":320,"start2":320,"length1":14,"length2":16}],"length":597}
{"ts":1614698665,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"hing2\", "],[-1,"\""],[0,"password"]],"start1":315,"start2":315,"length1":17,"length2":16}],"length":596}
{"ts":1614698670,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\t{ \""],[-1,"thing2"],[1,"password"],[0,"\", p"]],"start1":310,"start2":310,"length1":14,"length2":16}],"length":598}
{"ts":1614698679,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".cf/"],[-1,"AppB"],[1,"b"],[0,"acke"]],"start1":446,"start2":446,"length1":12,"length2":9}],"length":595}
{"ts":1614698681,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"/backend"],[1,"/login"],[0,".php\", c"]],"start1":449,"start2":449,"length1":16,"length2":22}],"length":601}
{"ts":1614698885,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nse."],[-1,"Headers"],[0,");\nv"]],"start1":503,"start2":503,"length1":15,"length2":8}],"length":594}
{"ts":1614698892,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"esponse."],[1,"toString(Content)"],[0,");\nvar r"]],"start1":499,"start2":499,"length1":16,"length2":33}],"length":611}
{"ts":1614698904,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"esponse."],[-1,"t"],[1,"T"],[0,"oString("]],"start1":499,"start2":499,"length1":17,"length2":17}],"length":611}
{"ts":1614699072,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sync();\n"],[1,"\n"],[0,"    }\n\n\n"]],"start1":584,"start2":584,"length1":16,"length2":17}],"length":612}
{"ts":1614699077,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ingAsync();\n"],[1,"Console.WriteLine()"],[0,"\n    }\n\n\n   "]],"start1":580,"start2":580,"length1":24,"length2":43}],"length":631}
{"ts":1614699087,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"iteLine("],[1,"responseString"],[0,")\n    }\n"]],"start1":602,"start2":602,"length1":16,"length2":30}],"length":645}
{"ts":1614699093,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tent));\n"],[1,"Console.WriteLine\n"],[0,"var resp"]],"start1":519,"start2":519,"length1":16,"length2":34}],"length":663}
{"ts":1614699098,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"oString("],[1,"response."],[0,"Content)"]],"start1":508,"start2":508,"length1":16,"length2":25}],"length":672}
{"ts":1614699104,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"riteLine"],[1,"(response.StatusCode)"],[0,"\nvar res"]],"start1":545,"start2":545,"length1":16,"length2":37}],"length":693}
{"ts":1614699111,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tusCode)"],[1,";"],[0,"\nvar res"]],"start1":566,"start2":566,"length1":16,"length2":17}],"length":694}
{"ts":1614699162,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Bot{\n\n  "],[1,"public "],[0,"class Lo"]],"start1":86,"start2":86,"length1":16,"length2":23}],"length":701}
{"ts":1614699165,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,");\n\n    "],[1,"public "],[0,"static a"]],"start1":166,"start2":166,"length1":16,"length2":23}],"length":708}
{"ts":1614699176,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eString)"],[1,";"],[0,"\n    }\n\n"]],"start1":680,"start2":680,"length1":16,"length2":17}],"length":709}
{"ts":1614699229,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"esponse."],[1,"Content"],[0,"ToString"]],"start1":513,"start2":513,"length1":16,"length2":23}],"length":716}
{"ts":1614699230,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,".Content"],[1,"."],[0,"ToString"]],"start1":520,"start2":520,"length1":16,"length2":17}],"length":717}
{"ts":1614699234,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"oString("],[-1,"response.Content"],[0,"));\nCons"]],"start1":530,"start2":530,"length1":32,"length2":16}],"length":701}
{"ts":1614699310,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tring);\n"],[1,"Console.ReadLine();\n"],[0,"    }\n\n\n"]],"start1":674,"start2":674,"length1":16,"length2":36}],"length":721}
{"ts":1614700193,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"in{\n"],[-1," static readonly HttpClient"],[0," cli"]],"start1":110,"start2":110,"length1":35,"length2":8}],"length":694}
{"ts":1614700198,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"in{\n"],[-1," client = new HttpClient();"],[0,"\n\n  "]],"start1":110,"start2":110,"length1":35,"length2":8},{"diffs":[[0,"sword){\n"],[1," client = new HttpClient();"],[0,"\n    var"]],"start1":177,"start2":177,"length1":16,"length2":43}],"length":694}
{"ts":1614700212,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sword){\n"],[1," var"],[0," client "]],"start1":177,"start2":177,"length1":16,"length2":20}],"length":698}
{"ts":1614700215,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sword){\n"],[1,"   "],[0," var cli"]],"start1":177,"start2":177,"length1":16,"length2":19}],"length":701}
{"ts":1614700223,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"tpClient();\n"],[1,"    Console.WriteLine(\"In function\")\n"],[0,"    var valu"]],"start1":208,"start2":208,"length1":24,"length2":61}],"length":738}
{"ts":1614700230,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ic;\n"],[-1,"namespace AleksBot{"],[0,"\n\n  "]],"start1":67,"start2":67,"length1":27,"length2":8}],"length":719}
{"ts":1614700232,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\n    \n  "],[-1,"}"],[0,"\n}\n"]],"start1":707,"start2":707,"length1":12,"length2":11}],"length":718}
{"ts":1614700331,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sword){\n    "],[1,"        using "],[0,"var client ="]],"start1":158,"start2":158,"length1":24,"length2":38}],"length":732}
{"ts":1614700338,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sword){\n"],[-1,"        "],[0,"    usin"]],"start1":158,"start2":158,"length1":24,"length2":16}],"length":724}
{"ts":1614700356,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"nction\")"],[1,";"],[0,"\n    var"]],"start1":235,"start2":235,"length1":16,"length2":17}],"length":725}
{"ts":1614700365,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"d){\n    "],[-1,"using"],[0," var cli"]],"start1":162,"start2":162,"length1":21,"length2":16}],"length":720}
{"ts":1614700367,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"d){\n    "],[-1," "],[0,"var clie"]],"start1":162,"start2":162,"length1":17,"length2":16}],"length":719}
{"ts":1614700382,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"g);\n"],[-1,"Console.ReadLine();"],[0,"\n   "]],"start1":677,"start2":677,"length1":27,"length2":8}],"length":700}
{"ts":1614700387,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sync();\n"],[1,"Co\n"],[0,"Console."]],"start1":638,"start2":638,"length1":16,"length2":19}],"length":703}
{"ts":1614700390,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"();\n"],[-1,"Co\n"],[0,"Cons"]],"start1":642,"start2":642,"length1":11,"length2":8}],"length":700}
{"ts":1614700397,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"alues);\n"],[1,"Console.WriteLine(\"P\")"],[0,"\nvar res"]],"start1":396,"start2":396,"length1":16,"length2":38}],"length":722}
{"ts":1614700399,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"eLine(\"P"],[1,"aaa"],[0,"\")\nvar r"]],"start1":416,"start2":416,"length1":16,"length2":19}],"length":725}
{"ts":1614700403,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"(\"Paaa\")"],[1,";"],[0,"\nvar res"]],"start1":421,"start2":421,"length1":16,"length2":17}],"length":726}
{"ts":1614700408,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Paaa\");\n"],[1,"Console.ReadLine()\n"],[0,"var resp"]],"start1":423,"start2":423,"length1":16,"length2":35}],"length":745}
{"ts":1614700409,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"adLine()"],[1,";"],[0,"\nvar res"]],"start1":441,"start2":441,"length1":16,"length2":17}],"length":746}
{"ts":1614700420,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"s);\n"],[-1,"Console.WriteLine(\"Paaa\");\nConsole.ReadLine();\n"],[0,"var "]],"start1":400,"start2":400,"length1":55,"length2":8}],"length":699}
{"ts":1614701994,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"atusCode"],[1,".ToStrng"],[0,");\nvar r"]],"start1":569,"start2":569,"length1":16,"length2":24}],"length":707}
{"ts":1614701997,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"de.ToStr"],[1,"i"],[0,"ng"],[1,"()"],[0,");\nvar r"]],"start1":575,"start2":575,"length1":18,"length2":21}],"length":710}
{"ts":1614702003,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"seString"],[1," +\"a\""],[0,");\n\n    "]],"start1":680,"start2":680,"length1":16,"length2":21}],"length":715}
{"ts":1614702025,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ring"],[-1," +\"a\""],[0,");\n\n"]],"start1":684,"start2":684,"length1":13,"length2":8}],"length":710}
{"ts":1614702027,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ntent);\n"],[1,"//"],[0,"Console."]],"start1":484,"start2":484,"length1":16,"length2":18}],"length":712}
{"ts":1614707406,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ing());\n"],[1,"//"],[0,"Console."]],"start1":534,"start2":534,"length1":16,"length2":18}],"length":714}