codetasty.revision.2.0
{"ts":1614613860,"restoring":false,"user_id":43024,"patch":[{"diffs":[[1,"using System;\nusing MySql.Data.MySqlClient;\nnamespace AleksBot{\n//https://headsigned.com/posts/running-nuget-command-line-on-linux/\nclass MainFile{\n\nstatic void Main(){\nConsole.WriteLine(\"Hello World!\");\nDatabase.Query();\n\n}\n}\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":229}],"length":229}
{"ts":1614698256,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ot{\n"],[-1,"//https://headsigned.com/posts/running-nuget-command-line-on-linux/\n"],[0,"clas"]],"start1":60,"start2":60,"length1":76,"length2":8}],"length":161}
{"ts":1614698262,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"em;\n"],[-1,"using MySql.Data.MySqlClient;"],[0,"\nnam"]],"start1":10,"start2":10,"length1":37,"length2":8}],"length":132}
{"ts":1614698305,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ne(\""],[-1,"Hello World!"],[0,"\");\n"]],"start1":87,"start2":87,"length1":20,"length2":8}],"length":120}
{"ts":1614698310,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"teLine(\""],[1,"Please "],[0,"\");\nData"]],"start1":83,"start2":83,"length1":16,"length2":23}],"length":127}
{"ts":1614698319,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"Please "],[1,"enter your username:"],[0,"\");\nData"]],"start1":90,"start2":90,"length1":16,"length2":36}],"length":147}
{"ts":1614698320,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sername:"],[1," "],[0,"\");\nData"]],"start1":110,"start2":110,"length1":16,"length2":17}],"length":148}
{"ts":1614698336,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Main(){\n"],[1,"Console.WriteLine(\"\")\n"],[0,"Console."]],"start1":64,"start2":64,"length1":16,"length2":38}],"length":170}
{"ts":1614698357,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"teLine(\""],[1,"If you have not already made an account please make one at http://aleksbot.cf/"],[0,"\")\nConso"]],"start1":83,"start2":83,"length1":16,"length2":94}],"length":248}
{"ts":1614698364,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sbot.cf/"],[1,"register"],[0,"\")\nConso"]],"start1":161,"start2":161,"length1":16,"length2":24}],"length":256}
{"ts":1614698379,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"gister\")"],[1,";"],[0,"\nConsole"]],"start1":171,"start2":171,"length1":16,"length2":17}],"length":257}
{"ts":1614698383,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0," \");"],[-1,"\nDatabase.Query();"],[0,"\n\n}\n"]],"start1":227,"start2":227,"length1":26,"length2":8}],"length":239}
{"ts":1614698396,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"me: \");\n"],[1,"string username = "],[0,"\n}\n}\n}\n"]],"start1":224,"start2":224,"length1":15,"length2":33}],"length":257}
{"ts":1614698403,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"rname = "],[1,"Console."],[0,"\n}\n}\n}\n"]],"start1":242,"start2":242,"length1":15,"length2":23}],"length":265}
{"ts":1614698406,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Console."],[1,"ReadLine()"],[0,"\n}\n}\n}\n"]],"start1":250,"start2":250,"length1":15,"length2":25}],"length":275}
{"ts":1614698409,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"adLine()"],[1,";"],[0,"\n}\n}\n}\n"]],"start1":260,"start2":260,"length1":15,"length2":16}],"length":276}
{"ts":1614698418,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"name"],[-1,":"],[0," "],[1,"and press enter when done."],[0,"\");\n"]],"start1":222,"start2":222,"length1":10,"length2":35}],"length":301}
{"ts":1614698437,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Line();\n"],[1,"Console.WeiteLine(\"Please enter your password and press enter when done\")\n"],[0,"}\n}\n}\n"]],"start1":287,"start2":287,"length1":14,"length2":88}],"length":375}
{"ts":1614698439,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"n done\")"],[1,";\n"],[0,"\n}\n}\n}\n"]],"start1":360,"start2":360,"length1":15,"length2":17}],"length":377}
{"ts":1614698442,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"done\");\n"],[1,"string"],[0,"\n}\n}\n}\n"]],"start1":362,"start2":362,"length1":15,"length2":21}],"length":383}
{"ts":1614698492,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,";\nstring"],[1," "],[0,"\n}\n}\n}\n"]],"start1":368,"start2":368,"length1":15,"length2":16}],"length":384}
{"ts":1614698494,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\nstring "],[1,"password "],[0,"\n}\n}\n}\n"]],"start1":369,"start2":369,"length1":15,"length2":24}],"length":393}
{"ts":1614698503,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"assword "],[1,"= Console.ReadLine();\n"],[0,"\n}\n}\n}\n"]],"start1":378,"start2":378,"length1":15,"length2":37}],"length":415}
{"ts":1614699140,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"onsole.W"],[-1,"e"],[0,"iteLine("]],"start1":296,"start2":296,"length1":17,"length2":16}],"length":414}
{"ts":1614699142,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"onsole.W"],[1,"r"],[0,"iteLine("]],"start1":296,"start2":296,"length1":16,"length2":17}],"length":415}
{"ts":1614699143,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"ine();\n\n"],[1,"\n"],[0,"}\n}\n}\n"]],"start1":401,"start2":401,"length1":14,"length2":15}],"length":416}
{"ts":1614699153,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Line();\n"],[1,"Login.Auth(username,password)"],[0,"\n\n}\n}\n}\n"]],"start1":400,"start2":400,"length1":16,"length2":45}],"length":445}
{"ts":1614699156,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"assword)"],[1,";"],[0,"\n\n}\n}\n}\n"]],"start1":429,"start2":429,"length1":16,"length2":17}],"length":446}
{"ts":1614700413,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"word);\n\n"],[1,"\n"],[0,"}\n}\n}\n"]],"start1":432,"start2":432,"length1":14,"length2":15}],"length":447}
{"ts":1614700424,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Line();\n"],[1,"\n"],[0,"Login.Au"]],"start1":400,"start2":400,"length1":16,"length2":17}],"length":448}
{"ts":1614700431,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"Line();\n"],[1,"Console.WriteLine(\"aaa\");"],[0,"\nLogin.A"]],"start1":400,"start2":400,"length1":16,"length2":41}],"length":473}
{"ts":1614700438,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"\"aaa\");\n"],[1,"Console.ReadLine();\n"],[0,"Login.Au"]],"start1":426,"start2":426,"length1":16,"length2":36}],"length":493}
{"ts":1614700444,"restoring":false,"user_id":43024,"patch":[{"diffs":[[0,"sword);\n"],[1,"Console.ReadLine();\n"],[0,"\n\n}\n}\n}\n"]],"start1":477,"start2":477,"length1":16,"length2":36}],"length":513}